<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="academics.html">Academics</a></li>
                        <li><a href="blogpage.html">My Blog</a></li>
                        <li><a href="myinterests.html">Interests</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="headerimage">
            <picture>
                <center><img src="Images/Header.png" alt="Favourite Quote" width="1500"></center>
            </picture>
            <div class="textonimage"><h1><i>About</i></h1></div>
            <hr>
        </div>
        <section>
            <div class="bookmarks">
                <nav>
                    <ul>
                        <li><h4>SKIP TO THE GOOD PART</h4></li>
                        <li><a href="#schoollife">School Life</a></li>
                        <li><a href="#collegelife">College Life</a></li>
                        <li><a href="#universitylife">University Life</a></li>
                    </ul>
                </nav>
            </div>
            <div class="aboutsection">
                <br>
                <img src="Images/aboutinprofile.jpg" alt="myphoto" width="500">
                <h2 id="sectionhead" style="font-family:sans-serif;display:inline-block;"> About me</h4>
                    <p id="sectiontone" style="font-family: Arial, Helvetica, sans-serif;font-size:20px;margin-top:30px;margin-bottom:50px;">
                    <br>
                     we are a family of four members, my father is an accountant in fertilizer shop and mother
                     is housewife. And my brother is doing his Power electronics M.Tech course in NIT AGARTALA.
                     And i was doing my Mechanical B.Tech Degree From <b>SASTRA DEEMED UNIVERSITY</b> and 
                     recently got placed in <b>PSIOG DIGITAL</b> company.
                        <br>
                    Over the course i got interested in datascience, and so i am doing IIT MADRAS Online 
                     B.Sc data science course.And balancing both IIT curriculum and the sastra curriculum 
                     has helped me develop my mindset to work under pressure. During that phase, I discovered
                     i am highly motivated and a quick learner. And my photography skills gave me confidence
                     that i am very creative and enjoy producing ways to help my community/company grow. 
                        <br>
                    Here's my favourite quote, i like it may be because i am always eager to learn.
                    I might become expert in a software that i am learning but that's not final, there's always 
                    more advance things to learn and more softwares. Well, if i couldn't learn something that's 
                    not fatal!!It must be because i didn't put in the enough effort, like we know talent beats 
                   the hardwork, right.so hearing this quote always pushes me despite the mood happy or sad. 
                    Glad to share this favourite quote with everyone.
                        <br>
                    At this point of life, i very much like this quote as it is reminds me that a failure in 
                    interview is not fatal and job offer from a company is not final. There's always new things 
                    to learn!! And that's about me a constant learner. check out Academics page to see more 
                    about my education and check the blog page to see my perspective on somethings that i like.
                    <br>
                    </p>
                <hr>
            </div>
            
            <div class="subsection">
                <h1 id="schoollife" style="text-align:center"> SCHOOL LIFE </h1>
                <div class="separator" style="user-select:auto;"></div>
                    <img class="subimage" src="Images/kidrobot1.jpg" alt="kid playing" style="height:400px;">
                    <p style="width:65%;margin-left:20%;margin-right:auto;font-size:20px;display:inline-block">
                    School life... I had to shift different schools and so it was difficult to have friends as i keep shifting!!
                    May be that is why i still don't play or watch cricket, haha. So, back in school days, mostly i wouldn't go
                    out to hangout or play outdoor games. I used to watch some shows or Play games by myself, sometimes with kids 
                    near the home. Now that i say it, it might sound like i used to alone, but acutally i learned to enjoy my company, 
                    for me it's a total bliss to have fun by own sometimes.I believe that everyone should be capable of enjoying
                    their alone time.
                    <br>
                    And for my 9th, 10th i studied in kkr gowtham international school for which i stayed in hostel. And wow... that 
                    first hostel experience is a life changing experience for me. In the initial days i felt home sick all the time. However, i learned how to 
                    control that emotions. I used to count days until holidays and i tell myself Only x days. only y days. After a while i fit in with the people and 
                    no more counting days. you can say i learned about hope in those days. It changed in many ways by staying in hostel.you know, from getting to see very very different perspectives of people and staying with them!! I understood how we should 
                    behave with different types of people and i also got to learn many new things at that school. Like i got addicted to 
                    playing chess and then to play Badminton. I used to play chess with my friends even after the lights turned off, by 
                    using torch light.haha.And my frined taught me badminton and after daily practice, i was able to beat him in a match,
                    that was one of most satisfying things. I would say, everyone must stay in hostel at sometime, so that they get to discover new things about themselves.
                    </p>
            </div>
            <hr style="margin:20px">

            <div class="subsection">
                <h1 id="collegelife" style="text-align:center"> COLLEGE LIFE </h1>
                <div class="separator" style="user-select:auto;"></div>
                <img src="Images/collegelife.png" alt="kid playing" style="height:400px">
                <p style="width:65%;margin-left:20%;margin-right:auto;font-size:20px;display:inline-block">
                    It's hostel and in hostel you need a nice group of friends to survive. Gladly, i had my group of firends, we are a very small and silent group. However, we become a beast on sundays. we go to movies, restaurants, arcades and enjoy the sunday to the fullest. sometimes we even go to two movies a day. Those were golden days.
                </p>
            </div>
            <hr style="margin:20px">

            <div class="subsection">
                <h1 id="universitylife" style="text-align:center"> UNIVERSITY LIFE </h1>
                <div class="separator" style="user-select:auto;"></div>
                <img src="Images/universitylife.jpg" alt="kid playing" style="height:400px">
                <p style="width:65%;margin-left:20%;margin-right:auto;font-size:20px;display:inline-block">
                    First year of university was hard to fit in as it is far from our state.!! However, i had a few friends from our college and gladly i used to meet them and worked out fine. Lateron, new batches formed but i couldn't fit in with them too. So i started watched series and english sc-fi movies. And man, i didn't know i would enjoy my own company that much. I totally felt peace and loved watching series/ movies by grabbing some snacks and soft drinks.
                    <br>
                    In second year the best thing is we went to trip to kodaikanal and that was the best 3 days of my life. Everyone must go for a trip in btech life, seriously it's a must, you will miss out a lot if you don't go.
                    <br>
                    And as we came from the trip, there was lockdown and that's when i started to change, in lock down i used my time to the fullest, started to learn data science on my own and bought guitar and learned it, learned cardistry, learned piano, learned typing and many more. That helped to learn things on my own and made me a quick self learner. And now i am placed and working in psiog digital
                </p>
            </div>
        </section>
        <article style="width:100%;display:flex">
            <div id="articleabout" style="float:left;flex-basis:33%">
                <h2>About</h2>
                <p style="margin:20px;font-size:20px">
                    Hi, I am RaviTeja from Andhrapradesh.
                    I'm a Mechanical student who likes to code and want to explore more softwares.
                </p>
            </div>

            <div id="articlemap" style="flex-basis:33%">
                <h2>Sitemap</h2>
                <div id="mapleft" style="float:left;flex-basis:50%;margin-left:10%">
                    <h3 style="margin-left:20%">My Blog</h3>
                    <ul style="list-style-type:none;text-decoration: none">
                        <li><a href="bookspage.html">Books</a></li>
                        <li><a href="photography.html">photography</a></li>
                        <li><a href="movies.html">Movies & Series</a></li>
                    </ul>
                </div>
                <div id="mapright" style="float:right;flex-basis:50%;margin-right:15%">
                    <h3 style="margin-left:20%">My Interests</h3>
                    <ul style="list-style-type:none;text-decoration: none">
                        <li><a href="typing.html".html">Typing</a></li>
                        <li><a href="guitarpiano.html">Guitar & Piano</a></li>
                        <li><a href="notion.html">Jounalling/Notion</a></li>
                    </ul>
                </div>
            </div>
            <div id="articlecontact" style="flex-basis:33%">
                <h2>Contact me</h2>
                <p style="Color:white;font-size:20px">
                   If you have any queries, feel free to send me email
                    <p><a style="Color:white;font-size:20px" href="mailto:ravitejagurram0@gmail.com">Click Here</a></p>
                </p>
                <h2>Follow me</h2>
                <ul style="list-style-type:none;text-decoration: none">
                    <li style="margin-left:13%;float:left;padding:0;"><a href="https://m.facebook.com/100006744646846/"  target="_blank"  class="fa fa-facebook"></a></li>
                    <li style="margin-left: 13%;float:left;padding:0"><a href="https://www.linkedin.com/in/ravi6123/"  target="_blank" class="fa fa-linkedin"></a></li>
                    <li style="margin-left:13%;float:left;padding:0;"><a href="https://www.instagram.com/raviteja_perfect/"  target="_blank" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </article>
        <footer>
            <p>Copyright © 2022 RaviTeja Profile</p>
        </footer>
    </body>
</html>